{
(* Run with fslex.exe --unicode Lexer.fsl *)
#light "off"

module AntlrToYard.Lexer

open AntlrToYard.Tokens

let comment_depth = ref 0

}

let eol = "\r\n" | '\n'

rule main = parse
  | "/*" { comment_depth := 1; multiline_comment lexbuf }
  | "//" { singleline_comment lexbuf }
  | eof { EOF }
  | _ { main lexbuf }
and multiline_comment = parse
  | "/*"
    { incr comment_depth; multiline_comment lexbuf }
  | "*/"
    { decr comment_depth;
      if !comment_depth = 0 then MULTILINE_COMMENT else multiline_comment lexbuf }
  | eof { EOF }
  | _ { multiline_comment lexbuf }
and singleline_comment = parse
  | eol { SINGLELINE_COMMENT }
  | _ { singleline_comment lexbuf }
  | eof { EOF }
