Antlr2.Runtime
Antlr2.Tools
AsyncBridge.Net35
DotNetZip.Reduced
GraphX
JetBrains.Annotations
JetBrains.Build.Platform.Tasks.ThemedIconsPacker
JetBrains.ExternalAnnotations
JetBrains.Platform.Core.Ide
JetBrains.Platform.Core.Shell
JetBrains.Platform.Core.Text
JetBrains.Platform.Installer
JetBrains.Platform.Interop.dotMemoryUnit.Interop
JetBrains.Platform.Lib.DevExpress
JetBrains.Platform.Lib.Microsoft.Deployment.Compression.Cab
JetBrains.Platform.Lib.Microsoft.Deployment.WindowsInstaller
JetBrains.Platform.Lib.System.Windows.Interactivity
JetBrains.Platform.Lib.VisualStudio.AnyVs.ShellInterop.PrivateBuild
JetBrains.Platform.Lib.WpfContrib
JetBrains.Platform.Symbols
JetBrains.Platform.Tests.Framework
JetBrains.Platform.VisualStudio
JetBrains.Psi.Features.Cpp.src
JetBrains.Psi.Features.src
JetBrains.Psi.Features.Tasks
JetBrains.Psi.Features.test.Framework
JetBrains.Psi.Features.VisualStudio
JetBrains.ReSharper.SDK
Microsoft.Web.Xdt
Newtonsoft35.Json
NuGet.Core
NUnit
NUnit.Core
NVelocity
QuickGraph
SharpZipLib.JetBrains.Stripped
TaskParallelLibrary
Vestris.ResourceLib.JetBrains
Wave
Windows7APICodePack-Core
Windows7APICodePack-Shell
xmlrpcnet