<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="Indexator.fs" />
    <Compile Include="NumberedRules.fs" />
    <Compile Include="InitialConvert.fs" />
    <Compile Include="SymbolSets.fs" />
    <Compile Include="Epsilon.fs" />
    <Compile Include="FinalGrammar.fs" />
    <Compile Include="FSACommon.fs" />
    <Compile Include="GrammarFlowGraph.fs" />
    <Compile Include="FSA.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Conversions\Conversions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>