<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="Indexator.fs" />
    <Compile Include="NumberedRules.fs" />
    <Compile Include="Epsilon.fs" />
    <Compile Include="InitialConvert.fs" />
    <Compile Include="SymbolSets.fs" />
    <Compile Include="FinalGrammar.fs" />
    <Compile Include="FSACommon.fs" />
    <Compile Include="GrammarFlowGraph.fs" />
    <Compile Include="FSA.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Conversions\Conversions.fsproj" />
  </ItemGroup>
</Project>