source https://nuget.org/api/v2

nuget argu
nuget Alea.CUDA.Fody 2.2.0.3307 framework: >= net45
nuget Alea.CUDA.Unbound 2.2.0.3307 framework: >= net45
nuget Brahma.FSharp
nuget ExtCore 0.8.43
nuget FsCheck 0.9.2.0 framework: >= net40
nuget FSPowerPack.Community 3.0.0.0 framework: >= net45
nuget Mono.Addins
nuget FSharp.Formatting

nuget FSharpx.Text.StructuredFormat
nuget NUnit
nuget NUnit.Runners
nuget FSharpx.Core
nuget Virtuosity.Fody
nuget YC.QuickGraph 3.7.2 framework: >= net45
nuget YC.Utils.SourceText

nuget FsLexYacc 6.0.0 framework: >= net45
nuget FsLexYacc.Runtime 6.0.2 framework: >= net40
nuget FsUnit 1.3.0.1 framework: >= net40
nuget NLog.Config 2.0.1.2 framework: >= net40
nuget Nuget.CommandLine
nuget FAKE
nuget SourceLink.Fake

github fsharp/FAKE modules/Octokit/Octokit.fsx