source https://nuget.org/api/v2

nuget ExtCore 0.8.43
nuget FsCheck 0.9.2.0 framework: >= net40
nuget Mono.Addins
nuget FSharp.Core
 nuget FSharp.Formatting
nuget FSharpx.Collections.Experimental
nuget FSharpx.Extras

nuget FSharpx.Text.StructuredFormat
nuget QuickGraph
nuget FSharpx.Core
nuget YC.PrettyPrinter
nuget YC.Utils.SourceText

nuget FsLexYacc 6.0.0 framework: >= net45
nuget FsLexYacc.Runtime 6.0.2 framework: >= net40
nuget FsUnit 1.3.0.1 framework: >= net40
nuget NLog.Config 2.0.1.2 framework: >= net40
nuget Nuget.CommandLine
nuget NUnit.Runners ~> 2
nuget FAKE
nuget SourceLink.Fake

github fsharp/FAKE modules/Octokit/Octokit.fsx