<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="InputLoading.fs" />
    <Compile Include="ResultProcessing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj" />
    <ProjectReference Include="..\AutomataCombinators\AutomataCombinators.fsproj" />
    <ProjectReference Include="..\GLLAbstractParser\GLLAbstractParser.fsproj" />
    <ProjectReference Include="..\GLLGenerator\GLLGenerator.fsproj" />
  </ItemGroup>
</Project>