<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="InputLoading.fs" />
    <Compile Include="ResultProcessing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\AutomataCombinators\AutomataCombinators.fsproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\GLLAbstractParser\GLLAbstractParser.fsproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\GLLGenerator\GLLGenerator.fsproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="dotnet publish --no-build -c $(Configuration)" />
    
    <ItemGroup>
      <Binaries Include="$(OutputPath)\publish\*.dll;$(OutputPath)\publish\*.exe;$(OutputPath)\publish\*.config;$(OutputPath)\publish\*.runtimeconfig.json" />
    </ItemGroup>   

    <Copy SourceFiles="@(Binaries)" DestinationFolder="bin\app" />
  </Target>
</Project>