<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>

    <FsLexYaccVersion>7.0.6</FsLexYaccVersion>
    <FsLexYaccPath>$(NuGetPackageRoot)fslexyacc\$(FsLexYaccVersion)\build\</FsLexYaccPath>
    <FsLexYaccTargets>$(FsLexYaccPath)FsLexYacc.targets</FsLexYaccTargets>
    <DefineConstants>INTERNALIZED_POWER_PACK</DefineConstants>
  </PropertyGroup>

  <Import Condition="Exists($(FsLexYaccTargets))" Project="$(FsLexYaccTargets)" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <CallTarget Condition="!Exists('fslexlex.fs')" Targets="CallFsLex" />
    <CallTarget Condition="!Exists('fslexpars.fs')" Targets="CallFsYacc" />
  </Target>

  <ItemGroup>
    <FsLex Include="fslexlex.fsl" OtherFlags="--unicode --lexlib Internal.Utilities.Text.Lexing" />
    <FsYacc Include="fslexpars.fsy" OtherFlags="--internal --module FSharp.PowerPack.FsLex.Parser --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing" />
    <Compile Include="assemblyinfo.Common.fs">
      <Link>assemblyinfo.Common.fs</Link>
    </Compile>
    <Compile Include="assemblyinfo.fslex.exe.fs" />
    <Compile Include="Lexing.fsi" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fsi" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Arg.fsi" />
    <Compile Include="Arg.fs" />
    <Compile Include="fslexast.fs" />
    <Compile Include="fslexpars.fs" />
    <Compile Include="fslexlex.fs" />
    <Compile Include="fslex.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>