<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Namer.fs" />
    <Compile Include="TransformAux.fs" />
    <Compile Include="ExpandConjunction.fs" />
    <Compile Include="ExpandAlter.fs" />
    <Compile Include="ExpandBrackets.fs" />
    <Compile Include="AddEOF.fs" />
    <Compile Include="ReplaceLiterals.fs" />
    <Compile Include="LeaveLast.fs" />
    <Compile Include="BuildAST.fs" />
    <Compile Include="ExpandEBNF.fs" />
    <Compile Include="MergeAlter.fs" />
    <Compile Include="BuildAstSimple.fs" />
    <Compile Include="AddDefaultAC.fs" />
    <Compile Include="ExpandMeta.fs" />
    <Compile Include="EliminateLeftRecursion.fs" />
    <Compile Include="ExpandInnerAlt.fs" />
    <Compile Include="RemoveAC.fs" />
    <Compile Include="ReplaceInline.fs" />
    <Compile Include="Linearize.fs" />
    <Compile Include="RegularApproximation.fs" />
    <Compile Include="ExpandRepet.fs" />
    <Compile Include="CNFandBNF.fs" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YC.QuickGraph" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
</Project>