<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Namer.fs" />
    <Compile Include="TransformAux.fs" />
    <Compile Include="ExpandConjunction.fs" />
    <Compile Include="ExpandAlter.fs" />
    <Compile Include="ExpandBrackets.fs" />
    <Compile Include="AddEOF.fs" />
    <Compile Include="ReplaceLiterals.fs" />
    <Compile Include="LeaveLast.fs" />
    <Compile Include="BuildAST.fs" />
    <Compile Include="ExpandEBNF.fs" />
    <Compile Include="MergeAlter.fs" />
    <Compile Include="BuildAstSimple.fs" />
    <Compile Include="AddDefaultAC.fs" />
    <Compile Include="ExpandMeta.fs" />
    <Compile Include="EliminateLeftRecursion.fs" />
    <Compile Include="ExpandInnerAlt.fs" />
    <Compile Include="RemoveAC.fs" />
    <Compile Include="ReplaceInline.fs" />
    <Compile Include="Linearize.fs" />
    <Compile Include="RegularApproximation.fs" />
    <Compile Include="ExpandRepet.fs" />
    <Compile Include="CNFandBNF.fs" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>