[<Start>]
calc : statementList EOF { $1 }

statementList : statement TZ statementList { $1::$3 }
              | statement TZ { [$1] }

statement : expr { $1 }
	      | ID EQ expr { { global_vars[$1] = $3 } }

expr : multExpression PLUS multExpression { $1 + $3 }
     | multExpression MINUS multExpression { $1 - $3 }
     | multExpression { $1}

atom : ID { { return global_vars[$1] } }
	| INT { $1 }
	| LBRACE expr RBRACE { $2 }
	
multExpression : atom MULT atom { $1 * $3 }
               | atom DIV atom { $1 / $3 }
	           | atom {$1}
