<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <!--Compile Include="AstNode.fs" /-->
    <Compile Include="ParserSource.fs" />
    <Compile Include="Helper.fs" />
    <None Include="app.config" />
  </ItemGroup>
 
</Project>