<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../src/Common/IL.fs" />
    <Compile Include="../../src/Common/Conversion.fs" />
    <Compile Include="../../src/Common/Constraint.fs" />
    <Compile Include="../../src/Common/Generator.fs" />
    <Compile Include="../../src/Common/Frontend.fs" />
    <Compile Include="../../src/Common/Helpers.fs" />
    <Compile Include="../../src/Common/ILCheckers.fs" />
    <Compile Include="../../src/Common/ILComparators.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Mono.Addins" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsYacc\FsYacc.fsproj" />
  </ItemGroup>
</Project>