<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="States.fs" />
    <Compile Include="Tables.fs" />
    <Compile Include="HighlightingPrinter.fs" />
    <Compile Include="PrintTables.fs" />
    <Compile Include="PrintTranslator.fs" />
    <Compile Include="HighlightingConvertions.fs" />
    <Compile Include="RNGLRGenerator.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Constraints\Constraints.fsproj" />
    <ProjectReference Include="..\Conversions\Conversions.fsproj" />
    <ProjectReference Include="..\Generators.Common\Generators.Common.fsproj" />
    <ProjectReference Include="..\RNGLRCommon\RNGLRCommon.fsproj" />
    <ProjectReference Include="..\RNGLRParser\RNGLRParser.fsproj" />
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YC.PrettyPrinter" Version="0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>