<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="States.fs" />
    <Compile Include="Tables.fs" />
    <Compile Include="HighlightingPrinter.fs" />
    <Compile Include="PrintTables.fs" />
    <Compile Include="PrintTranslator.fs" />
    <Compile Include="HighlightingConvertions.fs" />
    <Compile Include="RNGLRGenerator.fs" />
    <None Include="app.config" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="YC.PrettyPrinter" Version="0.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AbstractAnalysis.Common\AbstractAnalysis.Common.fsproj" />
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Constraints\Constraints.fsproj" />
    <ProjectReference Include="..\Conversions\Conversions.fsproj" />
    <ProjectReference Include="..\Generators.Common\Generators.Common.fsproj" />
    <ProjectReference Include="..\RNGLRAbstractParser\RNGLRAbstractParser.fsproj" />
    <ProjectReference Include="..\RNGLRCommon\RNGLRCommon.fsproj" />
    <ProjectReference Include="..\RNGLRParser\RNGLRParser.fsproj" />
  </ItemGroup>
</Project>