<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="NoEbnf.fs" />
    <Compile Include="SingleModule.fs" />
    <Compile Include="NoMeta.fs" />
    <Compile Include="InCNF.fs" />
    <Compile Include="NeedAC.fs" />
    <Compile Include="NoInnerAlt.fs" />
    <Compile Include="NoBrackets.fs" />
    <Compile Include="NoLiterals.fs" />
    <Compile Include="NoAlt.fs" />
    <Compile Include="NoConj.fs" />
    <Compile Include="Constraints.fs" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Conversions\Conversions.fsproj" />
  </ItemGroup>
</Project>