<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="NoEbnf.fs" />
    <Compile Include="SingleModule.fs" />
    <Compile Include="NoMeta.fs" />
    <Compile Include="InCNF.fs" />
    <Compile Include="NeedAC.fs" />
    <Compile Include="NoInnerAlt.fs" />
    <Compile Include="NoBrackets.fs" />
    <Compile Include="NoLiterals.fs" />
    <Compile Include="NoAlt.fs" />
    <Compile Include="NoConj.fs" />
    <Compile Include="Constraints.fs" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Conversions\Conversions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>