<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../src/YaccConstructor/Addin.fs" />
    <Compile Include="../../src/YaccConstructor/Common.fs" />
    <Compile Include="../../src/YaccConstructor/API.fs" />
    <Compile Include="../../src/YaccConstructor/YaccConstructor.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="3.2.0" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Mono.Addins" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsYacc\FsYacc.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Conversions\Conversions.fsproj" />
  </ItemGroup>
</Project>