tokens {
    _ of string
}

options {
    translate = true
    module = "Calc.Parser"
    infEpsPath = epsilons
    pos = uint64
}

module Main

binExpr<operand binOp>:
  l=operand r=(op=binOp r=operand { op,r })*
  {List.fold (fun l (op,r) -> op l r) l r }

[<Start>]
expr: res=binExpr<term termOp> { res }

termOp: PLUS { (+) } | MINUS { (-) }

term: res=binExpr<factor factorOp> { res }

factorOp: MULT { ( * ) } | DIV { (/) }

factor: res=binExpr<powExpr powOp> { res }

powOp: POW { ( ** ) }

powExpr: n=NUMBER { n } | LBRACE e=expr RBRACE { e }

