<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--
    <FsLex Include="fsyacclex.fsl">
      <OtherFlags>- -lexlib Microsoft.FSharp.Text.Lexing </OtherFlags>
    </FsLex>
    <FsYacc Include="fsyaccpars.fsy">
      <OtherFlags>- -internal - -module FSharp.PowerPack.FsYacc.Parser - -lexlib Microsoft.FSharp.Text.Lexing  - -parslib Microsoft.FSharp.Text.Parsing</OtherFlags>
    </FsYacc>-->
    <None Include="fsyacclex.fsl" />
    <None Include="fsyaccpars.fsy" />
    <Compile Include="assemblyinfo.Common.fs" />
    <Compile Include="assemblyinfo.fsyacc.exe.fs">
      <Link>assemblyinfo.fsyacc.exe.fs</Link>
    </Compile>
    <Compile Include="Lexing.fsi" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fsi" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Arg.fsi" />
    <Compile Include="Arg.fs" />
    <Compile Include="fsyaccast.fs" />
    <Compile Include="fsyaccpars.fs" />
    <Compile Include="fsyacclex.fs" />
    <Compile Include="fsyacc.fs" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="gen.cmd" />
  </Target>
</Project>