<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>

    <FsLexYaccVersion>7.0.6</FsLexYaccVersion>
    <FsLexYaccPath>$(NuGetPackageRoot)fslexyacc\$(FsLexYaccVersion)\build\</FsLexYaccPath>
    <FsLexYaccTargets>$(FsLexYaccPath)FsLexYacc.targets</FsLexYaccTargets>
  </PropertyGroup>

  <Import Condition="Exists($(FsLexYaccTargets))" Project="$(FsLexYaccTargets)" />


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <CallTarget Condition="!Exists('fsyacclex.fs')" Targets="CallFsLex" />
    <CallTarget Condition="!Exists('fsyaccpars.fs')" Targets="CallFsYacc" />
  </Target>

  <ItemGroup>
    <FsLex Include="fsyacclex.fsl" OtherFlags="--unicode --lexlib Microsoft.FSharp.Text.Lexing" />
    <FsYacc Include="fsyaccpars.fsy" OtherFlags="--internal --module FSharp.PowerPack.FsYacc.Parser --lexlib Microsoft.FSharp.Text.Lexing  --parslib Microsoft.FSharp.Text.Parsing" />
    <Compile Include="assemblyinfo.Common.fs" />
    <Compile Include="Lexing.fsi" />
    <Compile Include="Lexing.fs" />
    <Compile Include="Parsing.fsi" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Arg.fsi" />
    <Compile Include="Arg.fs" />
    <Compile Include="fsyaccast.fs" />
    <Compile Include="fsyaccpars.fs" />
    <Compile Include="fsyacclex.fs" />
    <Compile Include="fsyacc.fs" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>