{
open YC.FST.AbstractLexing.Interpreter
}

include "../../GrammarTemplates/Common.yrd"

tokens {
    _ of GraphTokenValue<JetBrains.ReSharper.Psi.CSharp.Tree.ICSharpLiteralExpression>
}

options {
    translate = true
    module = "JSON.AbstractParser"
    infEpsPath = epsilons
    pos = "array<Position<JetBrains.ReSharper.Psi.CSharp.Tree.ICSharpLiteralExpression>>" 
}												   

module Main

open Common

[<Start>]
value: STRING1 | NUMBER  | objects | array1  | 'true' | 'false' | 'null' 

array1: '[' list<value ','> ']' 

pair: STRING1 ':' value 
 
objects: '{' list<pair ','> '}'
