(*
  mssql.yrd contains grammar of MS-SQL\T-SQL.
  
  Copyright 2012, 2013 Anastasiya Ragozina <ragozina.anastasiya@gmail.com>

  This file is part of YaccConctructor.

  YaccConstructor is free software:you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
   
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*)

{
open Microsoft.FSharp.Text.Lexing
open Yard.Utils.SourceText
}

include "../../../GrammarTemplates/Common.yrd"
include "MsCommon.yrd"
include "set_stmnt.yrd"
include "../mssql/expr.yrd"
include "../mssql/create_proc.yrd"
include "../mssql/cycles_stmnt.yrd"
include "../mssql/datatype.yrd"
include "../mssql/stmnt.yrd"
include "../mssql/execute_stmnt.yrd"
include "../mssql/crud.yrd"
include "../mssql/select_crud.yrd"
include "../mssql/create_table.yrd"
include "../mssql/transaction.yrd"

tokens {
    _ of SourceText
}

options {
    translate = false
    module = "Yard.Examples.MSParser"
    infEpsPath = epsilons
    pos = uint64
}

module Main

open Create_proc, Set_stmnt, Transaction, Cycles_stmnt, Create_table, Crud, Stmnt

[<Start>]
root_rule: (batch_body 'GO'?)*

batch_body: 
       create_proc
     | set_stmnt
     | 'USE' '[' 'mdw_control' ']'
     | begin_transaction
     | commit_transaction
     | declare
     | case (**&&&***)
     | rollback_transaction
     | if_stmt 
     | drop_procedure 
     | create_table
     | insert
	 | stmt_block
