{
module YC.ExtCalcLexer

open Microsoft.FSharp.Collections
open QuickGraph.FST.GraphBasedFst
open QuickGraph.FSA.GraphBasedFsa
open YC.FST.AbstractLexing.Interpreter
open AbstractAnalysis.Common
open ExtCalc.AbstractParser
open System.Collections.Generic
open YC.SDK.CommonInterfaces
}

let digit = ['0'-'9']
let letter = ['A'-'Z' 'a'-'z']
let whitespace = [' ' '\t' '\r' '\n']

rule token = parse
| whitespace { None }
| ['-']? digit+ ('.'digit+)? (['e' 'E'] digit+)? { NUMBER(gr) |> Some }
| letter+ { VARIABLE(gr) |> Some }
| '=' { EQ(gr) |> Some }
| ';' { SEMI(gr) |> Some }
| '-' { MINUS(gr) |> Some }
| '(' { LBRACE(gr) |> Some }
| ')' { RBRACE(gr) |> Some }
| '/' { DIV(gr) |> Some }
| '+' { PLUS(gr) |> Some }
| '*' { MUL(gr) |> Some }
