<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Interpreter.fs" />
    <Compile Include="RNGLRAbstractParser.fs" />
    <None Include="app.config" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharpx.Collections.Experimental" Version="1.17.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AbstractAnalysis.Common\AbstractAnalysis.Common.fsproj" />
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj" />
    <ProjectReference Include="..\Generators.Common\Generators.Common.fsproj" />
    <ProjectReference Include="..\RNGLRCommon\RNGLRCommon.fsproj" />
    <ProjectReference Include="..\RNGLRParser\RNGLRParser.fsproj" />
  </ItemGroup>
</Project>