<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Interpreter.fs" />
    <Compile Include="RNGLRAbstractParser.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj" />
    <ProjectReference Include="..\RNGLRCommon\RNGLRCommon.fsproj" />
    <ProjectReference Include="..\RNGLRParser\RNGLRParser.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>