{__kernel void brahmaKernel(__global float* a,__global float* b,__global float* c,int columns) {
int tx = get_global_id(0);
int ty = get_global_id(1);
float value = ((float)0);
for (int k = ((int)0);
 k < columns;
 k++) 
{float elementA = a[((ty * columns) + k)];
float elementB = b[((k * columns) + tx)];
(value = (value + (elementA * elementB)));;;}
(c[((ty * columns) + tx)] = value);;}}

__kernel void brahmaKernel(__global float* a,__global float* b,__global float* c,int columns) {
int tx = get_global_id(0);
int ty = get_global_id(1);
float value = ((float)0);
for (int k = ((int)0); k < columns; k++) {float elementA = a[((ty * columns) + k)];
float elementB = b[((k * columns) + tx)];
(value = (value + (elementA * elementB)));;
;
}
;
(c[((ty * columns) + tx)] = value);;
}
