<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
	<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	<TargetFrameworkProfile>
	</TargetFrameworkProfile>
    <NuGetNetNum Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">45</NuGetNetNum>
    <NuGetNetNum Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">40</NuGetNetNum>

</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">$(SolutionDir)..\Bin\Debug\v45\</OutputPath>
    <OutputPath Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">$(SolutionDir)..\Bin\Debug\v40\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <!--DocumentationFile>bin\Debug\FsYaccFrontend.XML</DocumentationFile-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath Condition=" '$(TargetFrameworkVersion)' == 'v4.5' ">$(SolutionDir)..\Bin\Release\v45\</OutputPath>
    <OutputPath Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">$(SolutionDir)..\Bin\Release\v40\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <!--DocumentationFile>bin\Release\FsYaccFrontend.XML</DocumentationFile-->
  </PropertyGroup>
</Project>