(*
  mssql.yrd contains grammar of MS-SQL\T-SQL.
  
  Copyright 2012, 2013 Anastasiya Ragozina <ragozina.anastasiya@gmail.com>

  This file is part of YaccConctructor.

  YaccConstructor is free software:you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
   
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*)
(*Вопрос про execute*)
{
open Microsoft.FSharp.Text.Lexing
open Yard.Utils.SourceText
}

include "../../../GrammarTemplates/Common.yrd"
include "MsCommon.yrd"

module Main

open Common, MsCommon

[<Start>]
root_rule: (batch_body 'GO'?)*

batch_body: 
       create_proc
     | set_stmnt
     | 'USE' LBRACKET 'mdw_control' RBRACKET
     | begin_transaction
     | commit_transaction
     | declare
     | case (**&&&***)
     | rollback_transaction
     | if_stmt 
     | drop_procedure 
     | create_table
     | insert
  
rollback_transaction:
    'ROLLBACK'
    ['TRAN' | 'TRANSACTION']
    [IDENT | LOCALVAR]
    SEMI?
(*****************************************SET****************************************************)

set_stmnt:
    'SET' (
        'ANSI_NULLS' | 'ANSI_DEFAULTS' | 'ANSI_NULL_DFLT' 
      | 'ANSI_PADDING' | 'ANSI_WARNINGS' | 'CONCAT_NULL_YIELDS_NULL'
      | 'CURSOR_CLOSE_ON_COMMIT' | 'QUOTED_IDENTIFIER' 
      | 'FMTONLY' | 'FORCEPLAN' | 'IMPLICIT_TRANSACTIONS'
      | 'NOCOUNT' | 'NOEXEC' | 'NUMERIC_ROUNDABORT' | 'PARSEONLY'
      | 'REMOTE_PROC_TRANSACTIONS' | 'SHOWPLAN_ALL' | 'SHOWPLAN_TEXT'
      | 'SHOWPLAN_XML' | 'STATISTICS' ('IO' | 'PROFILE' | 'TIME' | 'XML')
      | 'XACT_ABORT'
    )
    ('ON' | 'OFF')
  | set_localvar

set_localvar:
    'SET' ( 
        LOCALVAR 
        [DOUBLE_COLON ident] OP_EQ sql_expr
      | STRING_CONST (DOT | DOUBLE_COLON) ident
        LPAREN comma_list<proc_formal_param> RPAREN 
    )
  | LOCALVAR OP_EQ LOCALVAR
  | ident
  | 'CURSOR' ['FORWARD_ONLY' | 'SCROLL']
    ['STATIC' | 'KEYSET' | 'DYNAMIC' | 'FAST_FORWARD']
    ['READ_ONLY' | 'SCROLL_LOCKS' | 'OPTIMISTIC']
    'TYPE_WARNING'?
    'FOR' select_stmnt 
    [ 'FOR' (
          'READ' 'ONLY'
        | 'UPDATE' ['OF' comma_list<ident>]
      )
    ]

  
(*********************************PROCEDURE************************************************************)    

drop_procedure: 'DROP' ('PROC' | 'PROCEDURE') ([ident DOT] ident)+

proc_formal_param:
    LOCALVAR [full_ident DOT] sql_datatype?
    ['VARYING'] [OP_EQ ('NULL' | DEC_NUMBER | STRING_CONST)]
    ['OUT' | 'OUTPUT'] 'READONLY'?  
  
create_proc:
    'CREATE' ('PROCEDURE' | 'PROC')
    [ident DOT] ident [SEMI DEC_NUMBER]
    brace_opt<LPAREN comma_list<proc_formal_param> RPAREN>
    ['WITH' (execute_as)+]
    ['FOR' 'REPLICATION']
    'AS' (proc_body_stmnt SEMI?)*
    SEMI?

procedure_option: 
  [
      'ENCRYPTION'
    | 'RECOMPILE'
    | 'EXECUTE_AS_Clause'
  ]

proc_body_stmnt:
     select_stmnt
   | set_stmnt
   | execute_stmnt   
   | declare
   | 'RETURN' sql_expr
   | if_stmt
   | raiserror_stmnt
   | stmt_block
   | begin_transaction
   | commit_transaction
   | rollback_transaction
   | drop_procedure
   | while_stmt
   | create_table
   | insert
   | fetch_stmnt
   | print_stmt

(***********************************STATEMENTS******************************************************)

print_stmt: 'PRINT' sql_expr SEMI?
while_stmt: 'WHILE' sql_expr proc_body_stmnt

stmt_block: 'BEGIN' (proc_body_stmnt SEMI?)* 'END'

if_stmt: 'IF' sql_expr proc_body_stmnt ['ELSE' proc_body_stmnt]
                

raiserror_stmnt:
    'RAISERROR' LPAREN (dec_num | STRING_CONST | LOCALVAR)
    (COMMA dec_num COMMA dec_num)
    [COMMA comma_list<sql_expr>] RPAREN
    ['WITH' comma_list<('LOG' | 'NOWAIT' | 'SETERROR')>]
   
(***********************************DECLARE**********************************************************)

declare:  
    'DECLARE' 
    comma_list<(
        LOCALVAR 'AS'? sql_datatype
      | ident 'CURSOR' 'LOCAL'? 'STATIC'? 'FOR'? sql_expr
      | ident 'AS'? table_type_definition
    )>
    SEMI?

table_type_definition: 
     'TABLE' LPAREN (column_definition | table_constraint)* RPAREN 

column_definition:
    ident ('scalar_data_type' | 'AS' sql_expr)
    ['COLLATE' ident]
    ['DEFAULT' sql_expr | 'IDENTITY' [DEC_NUMBER COMMA DEC_NUMBER]]
    'ROWGUIDCOL'? 
    column_constraint? 

column_constraint: 
  [
      ['NOT'] 'NULL'
    | 'PRIMARY' 'KEY'
    | 'UNIQUE'
    | 'CHECK' sql_expr 
  ]

table_constraint: 
    ('PRIMARY' 'KEY' | 'UNIQUE') LPAREN comma_list<ident> RPAREN
  | 'CHECK' LPAREN search_condition RPAREN
       
(*****************************************SELECT****************************************************)

select_stmnt:  
    ['WITH' comma_list<common_table_expression>]
    query_expression 
    ['ORDER' 'BY' comma_list<((ident | DEC_NUMBER) ['ASC' | 'DESC'])>]
    [
      'COMPUTE' 
      comma_list<( ('AVG' | 'COUNT' | 'MAX' | 'MIN' | 'SUM') sql_expr)>
      ['BY' comma_list<sql_expr>]
    ] 
    for? ['OPTION' LPAREN comma_list<query_hint> RPAREN]
    SEMI?
    
for: 'FOR' ('BROWSE' | xml)
    
xml:
    'XML' 
    ( 
        ('RAW' [LPAREN STRING_CONST RPAREN] | 'AUTO') 
        [ 
          common_directives
          [COMMA ('XMLDATA' | 'XMLSCHEMA' [LPAREN STRING_CONST RPAREN] ) ]
          [COMMA 'ELEMENTS' ['XSINIL' | 'ABSENT'] ]
        ]
      | 'EXPLICIT' [common_directives [COMMA 'XMLDATA'] ]
      | 'PATH' [LPAREN STRING_CONST RPAREN]
        [common_directives  [COMMA 'ELEMENTS' ['XSINIL' | 'ABSENT'] ] ]
    )

common_directives:
    [COMMA 'BINARY' 'BASE64']
    [COMMA 'TYPE']
    [COMMA 'ROOT' [LPAREN STRING_CONST RPAREN]]

query_hint: 
    ('HASH' | 'ORDER') 'GROUP' 
  | ('CONCAT' | 'HASH' | 'MERGE') 'UNION' 
  | ('LOOP' | 'MERGE' | 'HASH') 'JOIN' 
  | 'FAST' DEC_NUMBER
  | 'FORCE' 'ORDER' 
  | 'MAXDOP' DEC_NUMBER 
  | 'OPTIMIZE' 'FOR' LPAREN comma_list<(LOCALVAR OP_EQ STRING_CONST)> RPAREN  
  | 'PARAMETERIZATION' ('SIMPLE' | 'FORCED')
  | 'RECOMPILE'
  | 'ROBUST' 'PLAN' 
  | 'KEEP' 'PLAN' 
  | 'KEEPFIXED' 'PLAN'
  | 'EXPAND' 'VIEWS' 
  | 'MAXRECURSION' DEC_NUMBER 
  | 'USE' 'PLAN' STRING_CONST    
    
common_table_expression:
    (full_ident | ident)
    [LPAREN comma_list<ident> RPAREN]
    'AS' LPAREN select_stmnt RPAREN
    SEMI?
    
query_expression: 
    (query_specification | LPAREN query_expression RPAREN)
    [
        ('UNION' 'ALL'? | 'EXCEPT' | 'INTERSECT')
        query_specification
      | comma_list<(LPAREN query_expression RPAREN)>
    ]
        
query_specification: 
    'SELECT' ['ALL' | 'DISTINCT']
    ['TOP' sql_expr 'PERCENT'? ['WITH' 'TIES'] ]
    select_list                                          
    ['INTO' full_ident]
    from? 
    ['WHERE' search_condition]
    [
      'GROUP' 'BY' 'ALL'? comma_list<sql_expr>
      ['WITH' ('CUBE' | 'ROLLUP')]
    ]
    ['HAVING' search_condition]

select_list:
    comma_list<(
        STAR 
      | full_ident DOT STAR 
      | (
            [ident DOT]
            (ident | 'IDENTITY' | 'ROWGUID')
            [ (DOT | DOUBLE_COLON)
              (
                  STRING_CONST
                | ident
                | ident LPAREN comma_list<sql_expr> RPAREN
              )
            ] 
          | sql_expr ['AS'? ident]
        ) 
      | ident OP_EQ sql_expr
    )>
    
scalar_function:
      'LOWER' sql_expr
    | 'SUM' LPAREN ['ALL' | 'DISTINCT'] sql_expr RPAREN
    
aggregate_windowed_function:
    'OVER' LPAREN comma_list<['PARTITION' 'BY' LOCALVAR | select_stmnt]> order_by_clause RPAREN

ranking_windowed_function:
    ('RANK' | 'DENSE_RANK' | 'ROW_NUMBER' | 'NTILE')
    LPAREN sql_expr? RPAREN
    'OVER'
    LPAREN 
      [('PARTITION' 'BY' LOCALVAR|select_stmnt|full_ident)*]
      order_by_clause
    RPAREN
    
order_by_clause:
    ['ORDER' 'BY' comma_list<(sql_expr ['ASC' | 'DESC'])>]
    
search_condition: 
    (
        'NOT'? predicate
      | LPAREN search_condition RPAREN
    )
    (
      ('AND' | 'OR')
      'NOT'? (predicate | LPAREN search_condition RPAREN)
    )*
    
predicate: 
      sql_expr ['ESCAPE' STRING_CONST]
    | sql_expr 'NOT'? 'BETWEEN' sql_expr 'AND' sql_expr 
    | sql_expr 'IS' 'NOT'? 'NULL'  
    | sql_expr binop ('ALL' | 'SOME' | 'ANY')
      LPAREN query_expression RPAREN            
    | 'EXISTS' LPAREN query_expression RPAREN  
    | IDENT [DOT IDENT] [LPAREN RPAREN] 'IN'
      LPAREN
        (dec_num | STRING_CONST) COMMA (dec_num | STRING_CONST)
      RPAREN

from:
    'FROM' comma_list<table_source>

table_source: 
    full_ident 'AS'?  full_ident tablesample_clause? 
    ['WITH' LPAREN table_hint COMMA* RPAREN]
  | (rowset_function | sql_expr)
    ['AS'? ident]
    [LPAREN comma_list<ident> RPAREN]
  (*| openxml_clause*)
  | ident 'AS'? ident [LPAREN comma_list<ident> RPAREN]
  | joined_table 
  | pivoted_table 
  | unpivoted_table                                                     
  | LOCALVAR ['AS'? full_ident]
  | LOCALVAR DOT ident
    LPAREN comma_list<sql_expr> RPAREN ['AS' ident]
    [LPAREN comma_list<ident> RPAREN]


rowset_function:
    containstable
  | freetexttable
  | opendatasource
  | openquery
  | openrowset
  (*| openxml*)

openrowset:
    'OPENROWSET' 
    LPAREN
    (
        STRING_CONST COMMA
        (STRING_CONST SEMI STRING_CONST SEMI STRING_CONST | STRING_CONST)
        COMMA
        ([ [full_ident DOT] full_ident DOT] full_ident | STRING_CONST)
      | 'BULK' STRING_CONST COMMA 
        (
            'FORMATFILE' OP_EQ STRING_CONST bulk_options?
          | 'SINGLE_BLOB'
          | 'SINGLE_CLOB'
          | 'SINGLE_NCLOB'
        )
    ) RPAREN 

bulk_options:
   [COMMA 'CODEPAGE' OP_EQ STRING_CONST]
   [COMMA 'ERRORFILE' OP_EQ STRING_CONST]
   [COMMA 'FIRSTROW' OP_EQ DEC_NUMBER]
   [COMMA 'LASTROW' OP_EQ DEC_NUMBER]
   [COMMA 'MAXERRORS' OP_EQ DEC_NUMBER]
   [COMMA 'ROWS_PER_BATCH' OP_EQ DEC_NUMBER]
    
openquery:
    'OPENQUERY' LPAREN full_ident COMMA STRING_CONST RPAREN    
    
opendatasource: 
    'OPENDATASOURCE' LPAREN ident COMMA STRING_CONST RPAREN    

freetexttable:
    'FREETEXTTABLE' LPAREN full_ident COMMA
    (
        full_ident
      | LPAREN comma_list<full_ident> RPAREN
      | STAR
    )
    COMMA STRING_CONST 
    [COMMA 'LANGUAGE' (STRING_CONST|DEC_NUMBER)]
    [COMMA DEC_NUMBER] RPAREN  
    
containstable:
    'CONTAINSTABLE'
    LPAREN
      full_ident COMMA
      (ident | LPAREN comma_list<ident> RPAREN | STAR)
      COMMA '\'' contains_search_condition '\''
      [COMMA 'LANGUAGE' (STRING_CONST|DEC_NUMBER)]
      [COMMA DEC_NUMBER]
    RPAREN 
    
contains_search_condition: 
    simple_term 
  | prefix_term 
  | generation_term 
  | proximity_term 
  | weighted_term
  | LPAREN contains_search_condition RPAREN 
    ('AND' | '&' | 'AND' 'NOT' | '&!' | 'OR' | '|' ) 
    contains_search_condition+
        
simple_term: 
    STRING_CONST
          
prefix_term:
    STRING_CONST 
    
generation_term: 
    'FORMSOF'
    LPAREN
      ('INFLECTIONAL' | 'THESAURUS') COMMA comma_list<simple_term>
    RPAREN
    
proximity_term: 
    (simple_term | prefix_term) 
    (('NEAR' | OP_TILDA) (simple_term | prefix_term))+
     
weighted_term: 
    'ISABOUT'
    LPAREN comma_list<(
      ( 
          simple_term 
        | prefix_term 
        | generation_term 
        | proximity_term
      ) 
      [WEIGHT LPAREN DEC_NUMBER RPAREN]
    )> RPAREN
        
table_hint: 
    'NOEXPAND'?
    (
        'INDEX' LPAREN comma_list<ident> RPAREN     
      | 'FASTFIRSTROW' 
      | 'HOLDLOCK' 
      | 'NOLOCK' 
      | 'NOWAIT'
      | 'PAGLOCK' 
      | 'READCOMMITTED' 
      | 'READCOMMITTEDLOCK' 
      | 'READPAST' 
      | 'READUNCOMMITTED' 
      | 'REPEATABLEREAD' 
      | 'ROWLOCK' 
      | 'SERIALIZABLE' 
      | 'TABLOCK' 
      | 'TABLOCKX' 
      | 'UPDLOCK' 
      | 'XLOCK' 
    ) 

table_hint_limited:
    'KEEPIDENTITY' 
  | 'KEEPDEFAULTS' 
  | 'FASTFIRSTROW' 
  | 'HOLDLOCK' 
  | 'IGNORE_CONSTRAINTS' 
  | 'IGNORE_TRIGGERS' 
  | 'NOWAIT'
  | 'PAGLOCK' 
  | 'READCOMMITTED' 
  | 'READCOMMITTEDLOCK' 
  | 'READPAST' 
  | 'REPEATABLEREAD' 
  | 'ROWLOCK' 
  | 'SERIALIZABLE' 
  | 'TABLOCK' 
  | 'TABLOCKX' 
  | 'UPDLOCK' 
  | 'XLOCK' 

tablesample_clause:
    'TABLESAMPLE' 'SYSTEM'?
    LPAREN sql_expr ['PERCENT' | 'ROWS'] RPAREN  
    ['REPEATABLE' sql_expr]

joined_table: 
    table_source join_type? 'JOIN' table_source 'ON' search_condition 
  | table_source 'CROSS' 'JOIN' table_source 
  (*| left_table_source ('CROSS' | 'OUTER') 'APPLY' right_table_source  (*OOOOOOOOOOO*)*)
  | LPAREN joined_table RPAREN
    

join_type: 
    'INNER'
  | ('LEFT' | 'RIGHT' | 'FULL') 'OUTER'? join_hint?
    

join_hint: 
    'LOOP' 
  | 'HASH' 
  | 'MERGE' 
  | 'REMOTE' 

pivoted_table:
    table_source 'PIVOT' pivot_clause full_ident

pivot_clause:
    LPAREN
      sql_expr+  
      'FOR' sql_expr 
      'IN' LPAREN comma_list<ident> RPAREN      
    RPAREN

unpivoted_table:
    table_source 'UNPIVOT' unpivot_clause full_ident

unpivot_clause:
    LPAREN
      ident 'FOR' sql_expr 'IN'
      LPAREN comma_list<full_ident> RPAREN
    RPAREN
 
   
case:
    'CASE' sql_expr?
    ('WHEN' sql_expr 'THEN' sql_expr)*
    ['ELSE' sql_expr]
    'END' 
    

(*****************************************CREATE TABLE****************************************************)
create_table:
    'CREATE' 'TABLE' 
    [IDENT DOT IDENT? DOT?] IDENT 
    LPAREN
      comma_list<(column_definition_create_table | computed_column_definition)>
      comma_list<table_constraint_create_table>
    RPAREN 
    ['ON' (IDENT LPAREN IDENT RPAREN | IDENT | 'DEFAULT')]
    ['TEXTIMAGE_ON' (IDENT | 'DEFAULT')]
    SEMI?

column_definition_create_table:
    ident sql_datatype
    ['COLLATE' IDENT]
    ['NOT'? 'NULL']
    [['CONSTRAINT' IDENT] 'DEFAULT' sql_expr]
  | ['IDENTITY' [LPAREN sql_expr COMMA sql_expr RPAREN] ['NOT' 'FOR' 'REPLICATION']]
    ['ROWGUIDCOL'] column_constraint_create_table*

column_constraint_create_table: 
    ['CONSTRAINT' IDENT]
    (
        ('PRIMARY' 'KEY' | 'UNIQUE') 
        ['CLUSTERED' | 'NONCLUSTERED']
        [ 
            'WITH' 'FILLFACTOR' OP_EQ DEC_NUMBER  
          | 'WITH' LPAREN comma_list<index_option> RPAREN 
        ]
        ['ON' (IDENT LPAREN IDENT RPAREN | IDENT | 'DEFAULT')]
      | ['FOREIGN' 'KEY']
        'REFERENCES' [IDENT DOT] IDENT [LPAREN IDENT RPAREN]
        delete_update*
        ['NOT' 'FOR' 'REPLICATION']
      | 'CHECK' ['NOT' 'FOR' 'REPLICATION'] sql_expr 
    ) 

computed_column_definition:
    IDENT 'AS' sql_expr 
    ['PERSISTED' ['NOT' 'NULL']]
    [ 
        ['CONSTRAINT' IDENT]
        ('PRIMARY' 'KEY' | 'UNIQUE')
        ['CLUSTERED' | 'NONCLUSTERED']
        [
            'WITH' 'FILLFACTOR' OP_EQ DEC_NUMBER 
          | 'WITH' LPAREN comma_list<index_option> RPAREN
        ]
        ['ON' (IDENT LPAREN IDENT RPAREN | IDENT | 'DEFAULT')]
      | ['FOREIGN' 'KEY']
        'REFERENCES' IDENT [LPAREN IDENT RPAREN]
        delete_update*
        ['NOT' 'FOR' 'REPLICATION']
      | 'CHECK' ['NOT' 'FOR' 'REPLICATION'] sql_expr 
    ] 
(*-*)
table_constraint_create_table:
    ['CONSTRAINT' IDENT]
    ( 
        ('PRIMARY' 'KEY' | 'UNIQUE') 
        ['CLUSTERED' | 'NONCLUSTERED']
        LPAREN comma_list<(IDENT ['ASC' | 'DESC'])> RPAREN 
        [ 
            'WITH' 'FILLFACTOR' OP_EQ DEC_NUMBER 
          | 'WITH' LPAREN comma_list<index_option> RPAREN 
        ]
        ['ON' (IDENT LPAREN IDENT RPAREN | IDENT | 'DEFAULT')]
      | 'FOREIGN' 'KEY' 
        LPAREN comma_list<IDENT> RPAREN 
        'REFERENCES' IDENT [LPAREN comma_list<IDENT> RPAREN]
        delete_update*
        ['NOT' 'FOR' 'REPLICATION']
      | 'CHECK' ['NOT' 'FOR' 'REPLICATION'] sql_expr
    ) 
	
delete_update:
    'ON' ('DELETE' | 'UPDATE') delete_update_options
   
delete_update_options:
    'NO' 'ACTION' | 'CASCADE' | 'SET' 'NULL' | 'SET' 'DEFAULT'
   
index_option:
    ( 
        'PAD_INDEX' OP_EQ ('ON' | 'OFF') 
      | 'FILLFACTOR' OP_EQ DEC_NUMBER 
      | 'IGNORE_DUP_KEY' OP_EQ ('ON' | 'OFF') 
      | 'STATISTICS_NORECOMPUTE' OP_EQ ('ON' | 'OFF') 
      | 'ALLOW_ROW_LOCKS' OP_EQ ('ON' | 'OFF') 
      | 'ALLOW_PAGE_LOCKS' OP_EQ ('ON' | 'OFF') 
    ) 
    
insert:
    ['WITH' comma_list<common_table_expression>]
    'INSERT' 
    ['TOP' sql_expr 'PERCENT'?]
    'INTO'? 
    (object | rowset_function ['WITH' LPAREN table_hint* RPAREN] )
    [LPAREN comma_list<LOCALVAR> RPAREN]
    output_clause?
    [
        'VALUES' LPAREN comma_list<('DEFAULT' | 'NULL' | sql_expr)> RPAREN 
      | batch_body
      | 'DEFAULT' 'VALUES'
    ]
    SEMI?

output_clause:
    'OUTPUT' dml_select_list 'INTO' (LOCALVAR | IDENT)
    [LPAREN comma_list<LOCALVAR> RPAREN]
    ['OUTPUT' dml_select_list]
    
dml_select_list:
    (ident | sql_expr) ['AS'? IDENT]
    comma_list<( (ident | sql_expr) ['AS'? IDENT])>

column_name:
    ('DELETED' | 'INSERTED' | ident) DOT (STAR | ident)

object:
    [
        IDENT DOT IDENT DOT IDENT DOT 
      | IDENT DOT IDENT? DOT 
      | IDENT DOT
    ]
    ident
       

begin_transaction:
    'BEGIN' ('TRAN' | 'TRANSACTION') 
    [
      (ident | LOCALVAR)
      ['WITH' 'MARK' STRING_CONST?]
    ]
    SEMI?

commit_transaction:
    'COMMIT' ('TRAN' | 'TRANSACTION') [IDENT | LOCALVAR]
    SEMI?
    
execute_stmnt:
    execute_proc
  | execute_character_string
  | execute_command

execute_proc:
    ['EXEC' | 'EXECUTE']
    (
        create_object DOT IDENT LPAREN comma_list<([LOCALVAR OP_EQ] sql_expr)> RPAREN
      | LOCALVAR OP_EQ?
        (full_ident (SEMI DEC_NUMBER)? | LOCALVAR) 
        brace_opt<
          LPAREN 
            comma_list<[
              LOCALVAR OP_EQ?
              [
                  sql_expr
      		  | LOCALVAR ['OUTPUT' | 'OUT']
                | 'DEFAULT'
              ]
            ]>
          RPAREN
        >
        ['WITH' 'RECOMPILE']
    )

create_object: STOREDPROCEDURE LPAREN comma_list<sql_expr> RPAREN

execute_character_string:
    ('EXEC' | 'EXECUTE') 
    LPAREN ((LOCALVAR | STRING_CONST) PLUS?)+ RPAREN    
    ['AS' ('LOGIN' | 'USER') OP_EQ STRING_CONST]
    SEMI?

execute_command:
    ('EXEC' | 'EXECUTE')
    LPAREN
      (LOCALVAR | STRING_CONST '?'? PLUS?)+
      (COMMA sql_expr 'OUTPUT'?)*
    RPAREN 
    ['AS' ('LOGIN' | 'USER') OP_EQ STRING_CONST]
    ['AT' full_ident]
    SEMI?

type_size : LPAREN (DEC_NUMBER | 'MAX') RPAREN

sql_datatype:
      'BIGINT'
    | 'NUMERIC'
    | 'BIT'
    | 'SMALLINT'
    | 'DECIMAL'
    | 'DATETIME'
    | 'SMALLMONEY'
    | 'SYSNAME'
    | 'INT'
    | 'TINYINT'
    | 'MONEY'
    | 'FLOAT' type_size?  (* http://msdn.microsoft.com/en-us/library/ms173773.aspx *)
    | 'REAL'
    | 'CHAR' type_size?
    | 'VARCHAR' type_size?
    | 'VARBINARY' type_size?
    | 'NCHAR' type_size?   (* http://msdn.microsoft.com/en-us/library/ms186939.aspx *)
    | 'NVARCHAR' type_size?
    | 'SQL_VARIANT'

execute_as:
    ('EXEC' | 'EXECUTE')
    'AS'
    ('CALLER' | 'SELF' | 'OWNER' |ident OP_EQ STRING_CONST) 

binop:
      OP_PLUS_EQ | OP_MINUS_EQ | OP_MUL_EQ | OP_DIV_EQ | OP_MOD_EQ | OP_AND_EQ | OP_XOR_EQ | OP_OR_EQ
    | OP_EQ | OP_PLUS | OP_MINUS | STAR | OP_DIV | OP_MOD | OP_TILDA 
    | OP_LT | OP_MT | (OP_LT OP_MT) | (OP_LT OP_EQ) | (OP_MT OP_EQ) | (OP_LT OP_GT)

fetch_stmnt:    
    'FETCH' 
    [
      [
          'NEXT'
        | 'PRIOR'
        | 'FIRST'
        | 'LAST' 
        | 'ABSOLUTE' (dec_num | LOCALVAR) 
        | 'RELATIVE' (dec_num | LOCALVAR) 
      ] 
      'FROM' 
    ] 
    ('GLOBAL'? IDENT | LOCALVAR) 
    ('INTO' comma_list<LOCALVAR>)? 
    
sql_expr:
    sql_value
  | scalar_function
  | LPAREN sql_expr RPAREN
  | call_expr
  | full_ident
  | select_stmnt
  | ('NOT' | OP_PLUS_EQ | OP_MINUS_EQ | OP_TILDA) sql_expr 
  | GLOBALVAR
  | LOCALVAR
  | STAR
  | sql_expr binop sql_expr
  | sql_expr 'IS' 'NOT'? 'NULL'
  | ranking_windowed_function 
  | aggregate_windowed_function
  | sql_expr 'COLLATE' ident
  | case
  | begin_transaction
  | 'EXISTS' sql_expr
  | 'IS_MEMBER' LPAREN STRING_CONST RPAREN
  | sql_expr ('AND' | 'OR') sql_expr
  | 'TYPE' 'FROM' full_ident
  | fetch_stmnt
  | sql_expr 'NOT'? 'IN' LPAREN comma_list<sql_expr> RPAREN
  | sql_expr 'NOT'? 'LIKE' sql_expr
     
call_expr: full_ident LPAREN comma_list<(sql_datatype|sql_expr)> RPAREN
