 {
//  Copyright 2009 Jake Kirilenko
//
//  This file is part of YaccConctructor.
//
//  YaccConstructor is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.

module Yard.Frontends.YardFrontend.GrammarLexer
open Microsoft.FSharp.Text.Lexing
open Yard.Core.IL
open Yard.Frontends.YardFrontend.GrammarParser
open Microsoft.FSharp.Text
 
(* Auxiliaries for the lexical analyzer *)
 
let brace_depth = ref 1
let sq_br_depth = ref 0
let comment_depth = ref 0
let ang_br_depth = ref 0
let commut_depth = ref 0

let currentFileContent = ref ""

let currentFile = ref ""

exception Lexical_error of string * int

let initial_string_buffer = Array.create 256 ' ' //String.create 256

let string_buff = ref initial_string_buffer

let string_index = ref 0

let reset_string_buffer () =
    string_buff := initial_string_buffer;
    string_index := 0

let store_string_char c =
  (if (!string_index >= (Array.length !string_buff))
   then(
     let new_buff =  Array.create (Array.length !string_buff * 2) ' 'in
     Array.blit !string_buff 0 new_buff 0 (Array.length !string_buff);
     string_buff := new_buff)
   );
  (!string_buff).[!string_index] <- c;
  incr string_index

let char_for_decimal_code (lexbuf:Lexing.LexBuffer<_>) i =
  char(100 * (int(lexbuf.LexemeChar i) - 48) +
               10 * (int(lexbuf.LexemeChar (i+1)) - 48) +
                    (int(lexbuf.LexemeChar (i+2)) - 48))


let get_stored_string () =
  Array.sub !string_buff 0 !string_index

let char_for_backslash = function
    'n' -> '\n'
  | 't' -> '\t'
  | 'b' -> '\b'
  | 'r' -> '\r'
  |  c   -> c

(*let line_num = ref 1
let line_pos = ref 0
*)
let handle_lexical_error fn (lexbuf:Lexing.LexBuffer<_>) =
  let pos = lexbuf.StartPos.AbsoluteOffset in
  try
    fn lexbuf
  with Lexical_error(msg, _) ->
    raise(Lexical_error(msg, pos))

let warning (lexbuf:Lexing.LexBuffer<_>) msg =
  Printf.eprintf "ocamllex warning:\nFile \"%s\",  character %d: %s.\n"
                  (System.Environment.GetCommandLineArgs()).[1] (lexbuf.StartPos.AbsoluteOffset) msg;   
  stderr.Flush()
;;

let to_srt ch_arr = (Array.map (fun x -> string x) ch_arr) |> String.concat ""

let _lexeme lexbuf (n : Position) (n' : Position) =
  let len = n'.AbsoluteOffset - n.AbsoluteOffset in
  currentFileContent.Value.Substring(n.AbsoluteOffset, len)

let from_lexbuf (lexbuf:Lexing.LexBuffer<_>) lStart lEnd =
    new Source(_lexeme lexbuf lStart lEnd, new SourcePosition(lStart), new SourcePosition(lEnd), !currentFile)
let lex2source (lexbuf:Lexing.LexBuffer<_>)= from_lexbuf lexbuf lexbuf.StartPos lexbuf.EndPos
let newline (lexbuf:Lexing.LexBuffer<_>) = lexbuf.EndPos <- lexbuf.EndPos.NextLine

let countNewLines lexbuf =
    (lex2source lexbuf).text |> String.iter (fun c -> if c = '\n' then newline lexbuf)
}


let identstart =
  ['A'-'Z' 'a'-'z' '\192'-'\214' '\216'-'\246' '\248'-'\255']
let identbody =
  ['A'-'Z' 'a'-'z' '_' '-' '\192'-'\214' '\216'-'\246' '\248'-'\255' '\'' '0'-'9']
let backslash_escapes =
  ['\\' '"' '\'' 'n' 't' 'b' 'r']
let digit = 
  ['0'-'9']

let sharplineBody =  ['A'-'Z' 'a'-'z' ' ']*
let sharpline = '#' ("if" | "elif" | "else" | "endif") sharplineBody


let ws =  [' ' '\r' '\009' '\012' '\n']
let blank =  [' ' '\r' '\009' '\012'] *

rule skip n = parse   _ {if n > 0 then skip (n-1) lexbuf else lexbuf}
and skipSpaces  = parse blank {lexbuf}
and  main = parse
       blank  { main lexbuf }
     | '\n' { newline lexbuf; main lexbuf }
     | ".." {DOUBLEDOT <| lex2source lexbuf}
     | ['-']?digit+('.'digit+)?(['e''E']digit+)? { NUMBER <| lex2source lexbuf }     
     | '-'  {MINUS <| lex2source lexbuf}
     | ':'  {COLON <| lex2source lexbuf}
     | ';'  {SEMICOLON <| lex2source lexbuf}
     | ','  {COMMA <| lex2source lexbuf}
     | "||" {SHUFFLE <| lex2source lexbuf} 
     | '|'  {BAR <| lex2source lexbuf}
     | '='  {EQUAL <| lex2source lexbuf}     
     | '*'  {STAR <| lex2source lexbuf}
     | "[<Start>]" { START_RULE_SIGN <| lex2source lexbuf}
     | "[<AllPublic>]" { ALL_PUBLIC <| lex2source lexbuf}
     | '[' { SQR_LBR <| lex2source lexbuf }
     | ']' { SQR_RBR <| lex2source lexbuf }
     | "open" { OPEN <| lex2source lexbuf}
     | "//" [^'\n']*  { main lexbuf }
     | "options" ws '{' { countNewLines lexbuf
                          OPTIONS_START <| lex2source lexbuf}
     | "tokens" ws '{' [^'}']* '}' { countNewLines lexbuf
                                     TOKENS_BLOCK <| lex2source lexbuf}
     | "module" { MODULE <| lex2source lexbuf}
     | "private" { PRIVATE <| lex2source lexbuf }
     | "public" { PUBLIC <| lex2source lexbuf }
     | "inline" { INLINE <| lex2source lexbuf }
     | '+'  {PLUS <| lex2source lexbuf}
     | '?'  {QUESTION <| lex2source lexbuf}
     | sharpline {SHARPLINE <| lex2source lexbuf }   
     | "(*"
       { comment_depth := 1;
         handle_lexical_error comment lexbuf;
         main lexbuf
       }
     | "=>{"
       { let n1 = lexbuf.EndPos in
         let n2 = handle_lexical_error predicate lexbuf in
         PREDICATE (from_lexbuf lexbuf n1 n2)
       }
     | '@' identstart identbody * {DLABEL <| lex2source lexbuf}
     | identstart identbody *
       {  let text = lex2source lexbuf in
          match text.text with
          | "include" -> INCLUDE text
          | _ -> 
                match text.text.[0] with
                | c when List.exists ((=)c) ['a'..'z'] -> LIDENT text
                | c when List.exists ((=)c) ['A'..'Z'] -> UIDENT text
                |_       -> failwith "Incorrect indentStart" 
       }
     | eof {EOF <| lex2source lexbuf}
     | '}' {BLOCK_END <| lex2source lexbuf}
     | '{'
       { let n1 = lexbuf.EndPos in
         brace_depth := 1;
         let n2 = handle_lexical_error action lexbuf in
         ACTION (from_lexbuf lexbuf n1 n2)
       }
    | "<<"
       { let n1 = lexbuf.EndPos in
         let n2 = handle_lexical_error param lexbuf in
         PARAM (from_lexbuf lexbuf n1 n2)
       }
    | "<"  {LESS <| lex2source lexbuf}
    | ">"  {GREAT <| lex2source lexbuf}
    | "(:" {STARTREPEAT <| lex2source lexbuf}
    | ":)" {ENDREPEAT <| lex2source lexbuf}
    | '"'
      { reset_string_buffer();
        let string_start = lexbuf.StartPos in
        string lexbuf;
        lexbuf.StartPos <- string_start;
        STRING <| from_lexbuf lexbuf (string_start.ShiftColumnBy 1) (lexbuf.EndPos.ShiftColumnBy -1)
      }
    | '''
      { reset_string_buffer();
        let string_start = lexbuf.StartPos in
        literal lexbuf;
        lexbuf.StartPos <- string_start;
        LITERAL <| from_lexbuf lexbuf (string_start.ShiftColumnBy 1) (lexbuf.EndPos.ShiftColumnBy -1)
      }
    | "(" {LPAREN <| lex2source lexbuf}
    | ")" {RPAREN <| lex2source lexbuf}
    | "&" {AND <| lex2source lexbuf}
	| "!" {NEG <| lex2source lexbuf}
    | _
       { raise(Lexical_error
                ("illegal character " + (*String.escaped*)LexBuffer<_>.LexemeString(lexbuf),
                  lexbuf.StartPos.AbsoluteOffset)) }

(*  ------------------------ *)
and predicate = parse
    "}=>"    { lexbuf.StartPos }
  | '"'
    { reset_string_buffer();
      string lexbuf;
      reset_string_buffer();
      predicate lexbuf }
  | "(*"
    { comment_depth := 1;
      comment lexbuf;
      predicate lexbuf }
  | eof
    { raise (Lexical_error("unterminated predicate", lexbuf.StartPos.AbsoluteOffset)) }
  | '\n' { newline lexbuf; predicate lexbuf }
  | "'" [^ '\\' '\''] "'" | "'" '\\' backslash_escapes "'"  | "'" '\\' ['0'-'9'] ['0'-'9'] ['0'-'9'] "'"
  |  _ {predicate lexbuf}
and action = parse
    '{'
    { incr brace_depth;
      action lexbuf }
  | '}'
    { decr brace_depth;
      if !brace_depth = 0 then lexbuf.StartPos else action lexbuf }
  | '"'
    { reset_string_buffer();
      string lexbuf;
      reset_string_buffer();
      action lexbuf }
  | "(*"
    { comment_depth := 1;
      comment lexbuf;
      action lexbuf }
  | eof
    { raise (Lexical_error("unterminated action", lexbuf.StartPos.AbsoluteOffset)) }
  | '\n' { newline lexbuf; action lexbuf }
  | "'" [^ '\\' '\''] "'" | "'" '\\' backslash_escapes "'"  | "'" '\\' ['0'-'9'] ['0'-'9'] ['0'-'9'] "'"
  |  _ {action lexbuf}

and param = parse
   ">>"
    { lexbuf.StartPos }
  | '"'
    { reset_string_buffer();
      string lexbuf;
      reset_string_buffer();
      param lexbuf }
  | "(*"
    { comment_depth := 1;
      comment lexbuf;
      param lexbuf }
  | eof
    { raise (Lexical_error("unterminated param",  lexbuf.StartPos.AbsoluteOffset)) }
  | '\n' { newline lexbuf; param lexbuf }
  | "'" [^ '\\' '\''] "'" | "'" '\\' backslash_escapes "'"  | "'" '\\' ['0'-'9'] ['0'-'9'] ['0'-'9'] "'"
  |  _ {param lexbuf}

and string = parse
    '"'
    { () } //lexbuf.StartPos.AbsoluteOffset }
  | '\\' backslash_escapes
    { store_string_char(char_for_backslash(lexbuf.LexemeChar 1));
      string lexbuf }
  | '\\' ['0'-'9'] ['0'-'9'] ['0'-'9']
    { store_string_char(char_for_decimal_code lexbuf 1);
      string lexbuf }
  | eof
    { raise(Lexical_error("unterminated string", lexbuf.StartPos.AbsoluteOffset)) }
  | '\\' _
    { warning lexbuf
              (Printf.sprintf "illegal backslash escape in string: `\\%c'"
                              (lexbuf.LexemeChar 1));
      store_string_char(lexbuf.LexemeChar 0);
      store_string_char(lexbuf.LexemeChar 1);
      string lexbuf }
  | '\n' { newline lexbuf; store_string_char(lexbuf.LexemeChar 0); string lexbuf }
  | _
    { store_string_char(lexbuf.LexemeChar 0);
      string lexbuf }
      
and literal = parse
    "'"
    { () } //lexbuf.StartPos.AbsoluteOffset }
  | '\\' backslash_escapes
    { store_string_char(char_for_backslash(lexbuf.LexemeChar 1));
      literal lexbuf }
  | '\\' ['0'-'9'] ['0'-'9'] ['0'-'9']
    { store_string_char(char_for_decimal_code lexbuf 1);
      literal lexbuf }
  | eof
    { raise <| Lexical_error("unterminated string", lexbuf.StartPos.AbsoluteOffset) }
  | '\\' _
    { warning lexbuf
              (Printf.sprintf "illegal backslash escape in string: `\\%c'"
                              (lexbuf.LexemeChar 1));
      store_string_char(lexbuf.LexemeChar 0);
      store_string_char(lexbuf.LexemeChar 1);
      literal lexbuf }
  | '\n' { newline lexbuf; store_string_char(lexbuf.LexemeChar 0); literal lexbuf }
  | _
    { store_string_char(lexbuf.LexemeChar 0);
      literal lexbuf }
      
and comment = parse
    "(*"
    { incr comment_depth; comment lexbuf }
  | "*)"
    { decr comment_depth;
      if !comment_depth = 0 then () else comment lexbuf }
  | '"'
    { reset_string_buffer();
      string lexbuf;
      reset_string_buffer();
      comment lexbuf }
  | "''"
      { comment lexbuf }
  | "'" [^ '\\' '\''] "'"
      { comment lexbuf }
  | "'\\" backslash_escapes "'"
      { comment lexbuf }
  | "'\\" ['0'-'9'] ['0'-'9'] ['0'-'9'] "'"
      { comment lexbuf }
  | eof
    { raise(Lexical_error("unterminated comment", lexbuf.StartPos.AbsoluteOffset)) }
  | '\n' { newline lexbuf; comment lexbuf }
  | _
    { comment lexbuf }
{
}