<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GSS.fs" />
    <Compile Include="SPPF.fs" />
    <Compile Include="AbstractParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YC.QuickGraph" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractAnalysis.Common\AbstractAnalysis.Common.fsproj" />
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj" />
    <ProjectReference Include="..\CustomHashSet\CustomHashSet.csproj" />
    <ProjectReference Include="..\Generators.Common\Generators.Common.fsproj" />
    <ProjectReference Include="..\GLLParsersCommon\GLLParsers.Common.fsproj" />
  </ItemGroup>
  
</Project>