source https://nuget.org/api/v2
nuget Antlr2.Runtime 2.7.7.02 framework: >= net40
nuget Antlr2.Tools 2.7.6.3 framework: >= net40
nuget AsyncBridge.Net35 0.2.0 framework: >= net40
nuget Brahma.FSharp 0.2.4.0 framework: >= net40
nuget DotNetZip.Reduced 1.9.1.8 framework: >= net40
nuget FSharp.Core 4.0.0.1
nuget FSharpx.Collections 1.12.1 framework: >= net45
nuget FSharpx.Collections.Experimental 1.12.1 framework: >= net45
nuget FSharpx.Core 1.8.41
nuget FSharpx.Text.StructuredFormat 1.8.41
nuget GraphX 2.1.7 framework: >= net40
nuget JetBrains.Annotations 9.1.1 framework: >= net40
nuget JetBrains.Build.Platform.Tasks.ThemedIconsPacker 2.0.20141124.0 framework: >= net40
nuget JetBrains.ExternalAnnotations 9.1.0.9 framework: >= net40
nuget JetBrains.Platform.Core.Ide 102.0.20150522.70700 framework: >= net40
nuget JetBrains.Platform.Core.Shell 102.0.20150522.70022 framework: >= net40
nuget JetBrains.Platform.Core.Text 102.0.20150522.70700 framework: >= net40
nuget JetBrains.Platform.Installer 102.0.20150522.70700 framework: >= net40
nuget JetBrains.Platform.Interop.dotMemoryUnit.Interop 102.0.20150522.70700 framework: >= net40
nuget JetBrains.Platform.Lib.DevExpress 2.0.20140304.0 framework: >= net40
nuget JetBrains.Platform.Lib.Microsoft.Deployment.Compression.Cab 2.0.20140304.0 framework: >= net40
nuget JetBrains.Platform.Lib.Microsoft.Deployment.WindowsInstaller 2.0.20140821.0 framework: >= net40
nuget JetBrains.Platform.Lib.System.Windows.Interactivity 2.0.20140318.0 framework: >= net40
nuget JetBrains.Platform.Lib.VisualStudio.AnyVs.ShellInterop.PrivateBuild 2.0.20140304.0 framework: >= net40
nuget JetBrains.Platform.Lib.WpfContrib 2.0.20140304.0 framework: >= net40
nuget JetBrains.Platform.Symbols 102.0.20150522.70700 framework: >= net40
nuget JetBrains.Platform.Tests.Framework 102.0.20150522.70700 framework: >= net40
nuget JetBrains.Platform.VisualStudio 102.0.20150522.70700 framework: >= net40
nuget JetBrains.Psi.Features.Cpp.src 102.0.20150522.74025 framework: >= net40
nuget JetBrains.Psi.Features.src 102.0.20150522.71619 framework: >= net40
nuget JetBrains.Psi.Features.Tasks 102.0.20150522.71619 framework: >= net40
nuget JetBrains.Psi.Features.test.Framework 102.0.20150522.71619 framework: >= net40
nuget JetBrains.Psi.Features.VisualStudio 102.0.20150522.71619 framework: >= net40
nuget JetBrains.ReSharper.SDK 9.1.20150522.81235
nuget Microsoft.Web.Xdt 2.1.1 framework: >= net40
nuget Mono.Addins 1.2
nuget Newtonsoft35.Json 7.0.1 framework: >= net40
nuget Nuget.CommandLine
nuget NuGet.Core 2.8.5 framework: >= net40
nuget NUnit 2.6.4
nuget NUnit.Core 2.6.4 framework: >= net40
nuget NVelocity 1.0.3 framework: >= net40
nuget OpenCL.Net 2.2.9.0 framework: >= net40
nuget QuickGraph 3.6.61119.7
nuget SharpZipLib.JetBrains.Stripped 0.86.20150204.1 framework: >= net40
nuget TaskParallelLibrary 1.0.2856.0 framework: >= net40
nuget Vestris.ResourceLib.JetBrains 1.4.20150303.0 framework: >= net40
nuget Wave 2.0.0.0 framework: >= net40
nuget Windows7APICodePack-Core 1.1.0.0 framework: >= net40
nuget Windows7APICodePack-Shell 1.1.0.0 framework: >= net40
nuget xmlrpcnet 2.5.0 framework: >= net40
nuget YC.Utils.SourceText 0.1.6500.5