 {
module Calc.Lexer
open Calc.Parser
open Microsoft.FSharp.Text.Lexing

let lexeme lexbuf = LexBuffer<_>.LexemeString lexbuf
}



let digit = ['0'-'9']
let whitespace = [' ' '\t' '\r' '\n']

rule token = parse
| whitespace { token lexbuf }
| ['-']? digit+ ('.'digit+)? (['e' 'E'] digit+)? { NUMBER <| lexeme lexbuf }
| '-' { MINUS <| lexeme lexbuf }
| '(' { LBRACE <| lexeme lexbuf }
| ')' { RBRACE <| lexeme lexbuf }
| '/' { DIV <| lexeme lexbuf }
| '+' { PLUS <| lexeme lexbuf }
| "**" { POW <| lexeme lexbuf }
| '*' { MULT <| lexeme lexbuf }
| eof { RNGLR_EOF <| lexeme lexbuf }
| _ { failwithf "unexpected input: %s" <| lexeme lexbuf }
