<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IL.fs" />
    <Compile Include="Conversion.fs" />
    <Compile Include="Constraint.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="ILCheckers.fs" />
    <Compile Include="ILComparators.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsLex\FsLex.fsproj" />
    <ProjectReference Include="..\FsYacc\FsYacc.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
