<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IL.fs" />
    <Compile Include="Conversion.fs" />
    <Compile Include="Constraint.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Frontend.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="ILCheckers.fs" />
    <Compile Include="ILComparators.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6" />
  </ItemGroup>

</Project>
