(*
  mssql.yrd contains grammar of MS-SQL\T-SQL.
  
  Copyright 2012, 2013 Anastasiya Ragozina <ragozina.anastasiya@gmail.com>

  This file is part of YaccConctructor.

  YaccConstructor is free software:you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
   
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*)
(*Вопрос про execute*)
{
open Microsoft.FSharp.Text.Lexing
open Yard.Utils.SourceText
}
 
include "../../../GrammarTemplates/Common.yrd"
include "../common_grammars/MsCommon.yrd"
include "../common_grammars/expr.yrd"
include "../common_grammars/set_stmnt.yrd"
include "pl_ddl.yrd"
include "cycles_stmnt.yrd"
include "datatype.yrd"
include "stmnt.yrd"
include "execute_stmnt.yrd"
include "crud.yrd"
include "select_crud.yrd"
include "create_table.yrd"
include "alter_table.yrd"
include "transaction.yrd"

tokens {
    _ of SourceText
}

options {
    translate = false
    module = "Yard.Examples.MSParser"
    infEpsPath = epsilons
    pos = uint64
}

module Main

open Pl-ddl, Cycles_stmnt, Alter_table, Stmnt, Transaction

[<Start>]
root_rule: (batch_body '/'?)*

batch_body: 
       proc_body_stmnt
     | create_proc
     | case 
	 | alter_table
	 | create_trigger
	 | commit_transaction
	 | rollback_transaction