[<AllPublic>]
module Stmnt

open Select_crud, Set_stmnt, Execute_stmnt, Expr, MsCommon, Datatype, Create_table, Crud, Common, Transaction, Loop_stmnt

proc_body_stmnt:
  ('<<' ident '>>')*
     select_stmnt
   | set_stmnt
   | execute_stmnt   
   | declare
   | 'RETURN' sql_expr
   | if_stmt
   | raiserror_stmnt
   | stmt_block
   | commit_transaction
   | rollback_transaction
   | drop_procedure
   | while_stmt
   | create_table
   | insert
   | fetch_stmnt
   | print_stmt
   | null_stmt
   | update_stmnt 
   | assign_var
 
declare:  
    'DECLARE' 
    list<assign_var ';'>
	';'

assign_var:
     ident sql_datatype? [':' '=' sql_expr] 
	 
raiserror_stmnt:
    'RAISERROR' '(' (dec_num | STRING_CONST | LOCALVAR)
    (',' dec_num ',' dec_num)
    [',' comma_list<sql_expr>] ')'
    ['WITH' comma_list<('LOG' | 'NOWAIT' | 'SETERROR')>]
	
stmt_block: 'BEGIN' (proc_body_stmnt ';'?)* exception? 'END' ';'

exception:
      'WHEN' 
       (not_empty_list<ident 'OR'>
	  |'OTHERS') 
      'THEN' list<proc_body_stmnt ';'>';'

drop_procedure: 'DROP' ('PROC' | 'PROCEDURE') ([ident '.'] ident)+
  
print_stmt: 'PRINT' sql_expr ';'?

null_stmt: 'null'


