<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GLLPrinter.fs" />
    <Compile Include="GllGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractAnalysis.Common\AbstractAnalysis.Common.fsproj" />
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj" />
    <ProjectReference Include="..\Constraints\Constraints.fsproj" />
    <ProjectReference Include="..\Conversions\Conversions.fsproj" />
    <ProjectReference Include="..\Generators.Common\Generators.Common.fsproj" />
    <ProjectReference Include="..\GLLParsersCommon\GLLParsers.Common.fsproj" />
  </ItemGroup>
 
</Project>