<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GLLPrinter.fs" />
    <Compile Include="GllGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractAnalysis.Common\AbstractAnalysis.Common.fsproj" />
    <ProjectReference Include="..\AST.Common\Common.AST.fsproj" />
    <ProjectReference Include="..\Constraints\Constraints.fsproj" />
    <ProjectReference Include="..\Conversions\Conversions.fsproj" />
    <ProjectReference Include="..\Generators.Common\Generators.Common.fsproj" />
    <ProjectReference Include="..\GLLParsersCommon\GLLParsers.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
 
</Project>